<RCC>
  <qresource prefix="rzera">
    <file>rongzaiLOGO.png</file>
    <file>resized_csns.png</file>
    <file>resized_rzera_logo.png</file>
  </qresource>
  <qresource prefix="BL15">
    <file>rayout.png</file>
    <file>rayin.png</file>
    <file>HP_instrument.png</file>
  </qresource>
  <qresource prefix="BL16">
    <file>MPILOGO.png</file>
    <file>MPI_wordLOGO.png</file>
  </qresource>
  <qresource prefix="BL18">
    <file>GPPD_instfigure.jpg</file>
    <file>array.png</file>
    <file>resized_GPPD_logo.png</file>
  </qresource>
</RCC>
